# --back-end

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/example/learningprogramming/: LearningProgrammingApplication.java
src/main/java/org/example/learningprogramming/config/: SecurityConfig.java
src/main/java/org/example/learningprogramming/controller/: AuthController.java  CourseController.java  CourseInfoController.java  CourseItemController.java  LessonController.java  UserController.java
src/main/java/org/example/learningprogramming/model/: Course.java  CourseInfo.java  CourseItem.java  Lesson.java  Tariff.java  User.java
src/main/java/org/example/learningprogramming/model/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CourseDTO.java  LessonDTO.java  RegisterRequest.java  RegistrationRequest.java  ResponseMessage.java
src/main/java/org/example/learningprogramming/model/dto/auth/: AuthRequest.java  AuthResponse.java  RegisterResponse.java
src/main/java/org/example/learningprogramming/model/dto/course/: CourseDTO.java
src/main/java/org/example/learningprogramming/model/dto/lesson/: LessonDTO.java
src/main/java/org/example/learningprogramming/model/dto/tariff/: SetTariffRequestDTO.java
src/main/java/org/example/learningprogramming/model/dto/user/: UpdateUserRequestDTO.java
src/main/java/org/example/learningprogramming/repository/: CourseItemRepository.java  CourseRepository.java  LessonRepository.java  UserRepository.java
src/main/java/org/example/learningprogramming/repository/projection/course/: CourseCardProjection.java
src/main/java/org/example/learningprogramming/security/: CustomUserDetailsService.java
src/main/java/org/example/learningprogramming/service/: CourseItemService.java  CourseService.java  LessonService.java  UserService.java
src/main/java/org/example/learningprogramming/service/impl/: CourseItemServiceImpl.java  CourseServiceImpl.java  LessonServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/learningprogramming/utils/: JwtResponse.java  JwtUtil.java
src/main/resources/: application.yaml
src/test/java/org/example/learningprogramming/: LearningProgrammingApplicationTests.java
